var textData=`先说概况吧。17年本科毕业，19年辞职考研，上岸上海某985。

大三的时候就考研的念头，也买了数学参考资料看了两页，但是目标不明确，要选哪个学校，报哪个方向都没想好，再加上大三大四课程还挺多，考研就不了了之了。
大四下学期，经学姐内推，到了一家还不错的公司实习，是做web方面的。因为在学校期间就跟学姐一起做过一些web项目，所以上手也很快。虽然实习工资很低（付完房租只够吃饭），但是一起进来的实习生很多都是同校的，大家也都有点面熟，说话也能说到一起去，所以实习的日子还挺开心的。
毕业之后就在那家公司转正了，titile是研发工程师，还是做web。实习了半年，对这个公司的有了更深的认识，一是我所在的是一个新成立的子公司，我以为的那些“元老”很多也是从其他公司刚跳来的，在这个公司呆的时间没比我多几个月；二是我们做的系统是由原来母公司剥离下来的，用的技术相对旧一点；三是工期压缩得很厉害，基本上是马不停蹄，有时候身上同时背了几个项目。由于上面的几个原因，再加上我几个同学没留在这个公司，所以工作的心情就没那么好了。
转正之后两个月，差不多到十月份，领导可能觉得我基础不错，把我调到了新成立的数据部门，做一些ETL和分布式存储的工作。他们说这是大数据，我不是很认同，因为维度和量级都差了一点。工作的感受比做web要好很多，因为是做数据支撑，离业务，或者说是用户都更远了一点，这样有时间做一些有沉淀的事情，比如说提高数据的处理速度，扩展数据的维度等等。
这样就到了工作第二年的四月份，很奇怪，数据部门的几个大佬接连都跳走了。公司也不放心把这么多数据和业务都放在我一个小年轻身上，就跟我说再招个大佬过来，我听了也挺开心的。然后就面试了几个人，大佬是没有，要价都还挺高。后面公司感觉我好像也能撑住，招人的事情就先搁置了。这时候我就有了辞职的念头，不是因为工作压力大，而是想做NLP，原因如下：
1. 我们做了一些全文检索的功能，用的是Elasticsearch，有一次我做数据分析发现，查询的召回率很低，然后我看了分语器，倒排索引命中原理，再加上Elasticsearch的官方文档，修改了一些查询参数，把召回率提升了很多很多，同时也保证了准确率。做完之后觉得心情舒畅。
2. 我们碰到了一些文本分类的工作，没能力做，交给了公司的机器学习组做，我帮他们做工程（服务调用，负载均衡），看了下分类结果还挺好，感觉挺神奇。
3. 做一些特定事件发现，因为没有标注数据，而且业务经常变动，机器学习组帮不上忙，所以我们就用大量的词去做组合，通过全文检索得到一个大的集合，再去人工去筛掉不需要的case。对NLP有了更多的期待。
4. 公司想做一个特定领域的问答系统。我觉得公司想都不要想。
跟领导说了一下我的想法，领导说你不需要辞职，我们把你调机器学习组就行了。我一听挺有道理，因为我本科是个二本，好不好找工作都两说，更何况是做NLP这种需要相关背景的方向，留在这里调到机器学习组是我最好的选择。后面公司想把ETL转成流式处理，OK，上Spark Streaming，花了我两个月的时间，把原来的业务整理了一下，做了数据字典，做了一个配置和监控系统。后面公司又想抛弃原有的web框架，OK，跟另一个同事一起重新做了个框架，集成了微服务和单点登录，终于做了前后端分离，放弃了jQuery，拥抱了Vue。听到还想让我继续做下去，做web功能的时候，拿到年终奖就溜了。
我觉得离开这个公司还是因为这个公司的体量不够，一是业务体量不够，虽然业务多而杂，但是用户不多，产品和技术都没有做积累和沉淀；二是公司人员体量不够，做到后面就感觉是做业务是年轻人拼体力，做新东西是闭门造车。
去年过年回家相了个亲，是我喜欢的类型。她在苏州，我在厦门。微信上聊得不温不火，她问我未来有什么规划，我说希望不要做重复的事情。她说她想要那种里面有她的规划，一语惊醒梦中人，厦门还是离我家（安徽）太远了，而且工资跟房价不成比例。
辞职了之后去了杭州，找了两个星期也没找到工作。还是因为学历不好，经验不足。在杭州跟个本科同学见了几次，他说他想考研，我没有说话，但是心里也有了一些想法。
期间以前的同事（跳到了厦门的另一家公司）打电话给我，问我想不想去，做ETL，数据治理和可视化，给的薪资也达到了我的预期。我因为找工作碰壁，而且也没有很强烈的考研想法，或者说我想看看能不能边在厦门工作边考研，我就回到了厦门进了内推的公司。新公司比上一家体量要大得多，业务更加纯粹，工作不怎么加班，很完美。但是边工作边考研，对我来说有点痴人说梦，因为做开发工作强度还是挺大的，每天下班脑袋都成浆糊了，哪还看得下去书。
转眼到了七月，复习没什么进展，准备的是英一数一408，目标是华南理工大学。看着转正的日子越来越近，我也越来越心慌。直到某天从事打电话问我怎么还没申请转正，那时考研的想法还是胜过了在厦门工作的念头，我跟她说我要辞职。没过半个小时，帮我内推的那个老哥就打电话问我怎么了，我支支吾吾地也没说出什么，他就开车到我住的楼下，带我去吃了点东西。我挣扎了很久才跟他说我要考研，因为确实很挺惭愧的，感觉欺骗了他？辜负了他？他说他能理解，但还是想挽留我，问我能不能考厦大的非全，我说我想考全日制，又和我说可以把书拿到公司看，在公司备考。说实话我是挺感动的，不过还是决定辞职了。
辞职之后就搬家了，因为本来住的地方离公司很近（减少通勤时间，更好地学习），房租挺贵的。搬家之后几天我妈来看我，她一直不知道我想考研，因为怕她担心我，我最后还是红着眼睛跟她说我辞职备考了。备考过程还真是哭过两三次，年纪大了一点，考研的压力就大很多，你没有那么多机会去试错。像我这种二本考985，难度确实又大了一点，离校时间也有两年多了，学习、做题的感觉都要适应，真正开始复习时间就是7月下旬，考的又是数一英一408，基本上是工科最难。我跟我妈说了这些情况，她说什么不利的条件你都占了，考上了你也挺厉害的。
`